<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Home page</title>
</head>
<body>
{% extends "template.html" %}
{% block content %}
<header id="hero" class="hero">
    <div class="flex-container w-container">
      <div>
        <h1>Add an expense</h1>
        <a href="/addExpenses" class="button-8 w-button">Add an Expense</a>
      </div>
    </div>
  </header>
<section id="feature-section" class="feature-section">
    <div class="flex-container w-container">
      <div>
        <h2>Track your expenses</h2>
        <p>You have spent a total of: {{ expenses }} in US Dollars</p>

        <h2>By category</h2>
        {% for i in expensesByCategory %}
        <p>USD {{ i[1]}} in {{i[0]}}</p>
        {% endfor %}
      </div>
    </div>
  </section>
<label>   </label>
</body>
</html>
{% endblock %}